# CLDV_Project1

./: .gitignore  ABC Retail.csproj  ABC Retail.sln  Program.cs  Submission_Template.md
ABC_Retail_Functions/: ABC_Retail_Functions.csproj  ProcessQueueMessage.cs  StoreTableInfo.cs  UploadBlob.cs  UploadFile.cs  host.json  package-lock.json  package.json
ABC_Retail_Functions/Properties/: launchSettings.json
Controllers/: AccountController.cs  DashboardController.cs
Models/: DashboardViewModels.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: St10464021-Web-App - Web Deploy.pubxml
Properties/ServiceDependencies/St10464021-Web-App - Web Deploy/: profile.arm.json
Services/: AzureStorageService.cs
Views/Account/: Login.cshtml
Views/Dashboard/: Alerts.cshtml  Analytics.cshtml  Customers.cshtml  Index.cshtml  Infrastructure.cshtml  OrderDetails.cshtml  Orders.cshtml  Queue.cshtml  Storage.cshtml
Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
wwwroot/css/: dashboard.css
wwwroot/js/: site.js
